<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <style>

        .headers {
            font-family: 'Lora', serif;
        }

        .regText{
            font-family: 'Barlow Semi Condensed', sans-serif;
        }    

        .clipped_text{
            background-image: url(./RESOURCES/Bg/goldBG.svg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            /* Do the Webkit forms of the Code */
        }

        .GoldBG{
            background-image: url(./RESOURCES/Bg/goldBG.svg);
        }

        .dullGoldBG {
            background-image: url(./RESOURCES/Bg/dullGoldBG.svg);
        }



        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        .show {display: block;}
        
        body{
            overflow-y: scroll; /* Add the ability to scroll */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }



            .custom-shape-divider-bottom-1672906985 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1672906985 svg {
            position: relative;
            display: block;
            width: calc(139% + 1.3px);
            height: 150px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1672906985 .shape-fill {
            fill: #FFFFFF;
        }

        .custom-shape-divider-top-1673344173 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1673344173 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 124px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1673344173 .shape-fill {
            fill: #FFFFFF;
        }
        .fontMain{
            font-family: 'Inter', sans-serif;
        }

        .fontSub{
            font-family: 'Archivo', sans-serif;
        }

        .fontQuotes{
            font-family: 'Crimson Text', serif;
        }

        .quote {
            text-align: center;
            font-family: "Libre Bodoni", serif;
            font-size: 3.5vh;
            font-style: italic;
            color: #4e4c4c;
            text-shadow: 0px 1px 3px #bbbbbb;
            line-height: 150%;
            margin: 0 auto 0 auto;
            margin: 1.3vh 3.5vh;
        }

        .source {
            margin-top: 2.5vh;
            padding-right: 8vw;
            text-align: right;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
            font-size: 3vh;
            color: #8d8d8d;
        }

        .quote_container {
            left: 0vw;
            animation-name: carrousel;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes carrousel {
	0% {
		left: 0vw;
		opacity: 1;
	}

	20% {
		left: 0vw;
		opacity: 1;
	}

	25% {
		left: -100vw;
		opacity: 1;
	}

	45% {
		left: -100vw;
		opacity: 1;
	}

	50% {
		left: -200vw;
		opacity: 1;
	}

	70% {
		left: -200vw;
		opacity: 1;
	}

	75% {
		left: -300vw;
		opacity: 1;
	}

	95% {
		left: -300vw;
		opacity: 1;
	}

	97% {
		left: -370vw;
		opacity: 0;
	}

	97.5% {
		left: 100vw;
		opacity: 0;
	}

	100% {
		left: 0vw;
		opacity: 1;
	}
}





    </style>
    <title>Winners Circle</title>
</head>
<!-- Edit Notes -->
<!-- Change Hover Color for links
Change the Icon for To the top icon
Animate Logo
Add Favicon
 -->
<body class="fontMain overflow-x-hidden max-w-[100vw]">

        <!-- Nav -->
        <nav class="bg-black h-16  ">
            <div class="fixed bg-black top-0 left-0 right-0 px-36 md: px-0; sm:px-0; xs:px-0 h-16 align-middle  z-50">
                <div class="flex flex-row justify-end items-center align-middle h-16 xs:hidden">
                    <!-- Change the colour of the fonts to Gold or White -->
                    <a href="" class="mr-auto align-middle "><img src="./RESOURCES/icons/WinnersCircleLogo32.svg" alt=""></a>
                    <a href="#section_1" class="align-middle px-2 font-semibold text-gray-300 active:text-cyan-400 hover:text-cyan-400 target:text-cyan-400">Active</a>
                    <a href="#section_2" class="align-middle px-2 font-semibold text-gray-300 active:text-cyan-400 hover:text-cyan-400 target:text-cyan-400">link</a>
                    <a href="#section_3" class="align-middle px-2 font-semibold text-gray-300 active:text-cyan-400 hover:text-cyan-400 target:text-cyan-400">link</a>
                    <a href="" class="align-middle pl-2 font-semibold text-gray-900 hover:text-gray-500"><button class="GoldBG rounded-full py-2 px-4  shadow-md hover:shadow-xl">Action!</button></a>
                </div>
                
                <div class="hidden xs:block">
                    <div class="flex flex-row ">
                        <a href="" class="mr-auto align-middle m-4"><img src="/RESOURCES/icons/WCLogo64.svg" alt=""></a>
                        <div class="justify-end">
                            <div class="dropdown relative" id="dropdown">
                                <button><img src="/RESOURCES/icons/Hamburger.svg" onclick="myFunction()" alt="" class="m-4 rounded-lg" id="menuToggle"></button>
                                <ul id="dropdown-menu" class=" dropdown-menu  min-w-max absolute bg-white text-base z-50 float-right py-2 list-none right-0 text-right rounded-lg shadow-lg mt-1 hidden m-0 bg-clip-padding border-none " aria-labelledby="dropdownMenuButton1">
                                    <li>
                                      <a id="dropdown-item" class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100 " href="#">Active</a>
                                    </li>
                                    <li>
                                      <a id="dropdown-item" class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100 " href="#">Link</a>
                                    </li>
                                    <li>
                                      <a id="dropdown-item" class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100 " href="#">Link</a>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </nav>  
        <!-- Add animation to the winners circle logo -->
        <!-- Hero Section -->
        <div class="mx-auto relative bg-transparent" id="top">
            <div class="relative h-auto max-w-\[100vw\]">
                <img src="/RESOURCES/Bg/MainBG.jpeg" alt="" style="min-width: 100%; width: auto; height: 100vh; max-height: calc(100vh - 64px);  ">
                <div class="absolute top-16  w-full">
                    <img src="/RESOURCES/Bg/WCLogo.svg" alt="" style="width: 60%; max-width: min(70%,550px); height: auto; margin-left: auto; margin-right: auto;">   
                </div>
            </div>
        </div>
        <!-- Why Us Section -->
        <div class="mx-auto flex flex-col w-full px-64 lg:px-32 md:px-0  sm:px-0; xs:px-0;" id="section_1">
            <!-- reason -->
            <p class=" text-center uppercase block text-3xl font-medium my-4 mt-12 headers" >About us</p>
            <div class=" flex flex-col md:flex-col sm:flex-col xs:flex-col w-full justify-evenly my-4 mb-2 md:gap-y-24 sm:gap-y-24 xs:gap-y-24">
                <div class="about-us w-full h-1/2  text-left regText text-2xl">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, blanditiis dolorum? Ut veritatis voluptate reprehenderit dolorem unde tenetur illo ab soluta est vitae. Illo nihil pariatur et eligendi debitis. Error.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo hic quidem fuga qui reiciendis perferendis unde aperiam dolores deleniti excepturi rerum quaerat ea pariatur iste, suscipit consectetur non! Neque, corrupti.
                </div>
                
            <!-- Benefits -->
            <div id="section_2" class=" flex flex-col md:flex-col sm:flex-col xs:flex-col md:justify-items-center sm:justify-items-center xs:justify-items-center w-full justify-evenly my-12  md:gap-y-24 sm:gap-y-24 xs:gap-y-24">
                <p class=" text-center uppercase block text-3xl font-medium my-4 headers " >Overview</p>
                <div class="flex flex-row md:flex-col sm:flex-col xs:flex-col md:justify-items-center sm:justify-items-center xs:justify-items-center w-full justify-evenly mb-6 mt-24 md:gap-y-24 sm:gap-y-24 xs:gap-y-24">
                    <div class=" bg-gray-100 rounded-lg py-4 px-4 w-72  relative mx-auto">
                        <div class="rounded-full GoldBG mx-auto  p-6 w-24 absolute left-0 right-0 -top-20">
                            <img src="/RESOURCES/icons/Networking.svg" alt="" class="mx-auto">
                         </div>
                        <div class="flex flex-col items-center">
                            <p class="text-2xl underline headers">Title</p>
                            <p class="text-md text-center pt-1 regText text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a placeat, in ullam delectus possimus eaque saepe.</p>
                        </div>
                    </div>
                    <div class=" bg-gray-100 rounded-lg py-4 px-4 w-72  relative mx-auto">
                        <div class="rounded-full GoldBG mx-auto  p-6 w-24 absolute left-0 right-0 -top-20">
                            <img src="/RESOURCES/icons/Computer.svg" alt="" class="mx-auto">
                         </div>
                        <div class="flex flex-col items-center">
                            <p class="text-2xl underline headers">Title</p>
                            <p class="text-md text-center pt-1 regText text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a placeat, in ullam delectus possimus eaque saepe.</p>
                        </div>
                    </div>
                    <div class=" bg-gray-100 rounded-lg py-4 px-4 w-72  relative mx-auto">
                        <div class="rounded-full  GoldBG mx-auto  p-6 w-24 absolute left-0 right-0 -top-20">
                            <img src="/RESOURCES/icons/Connection.svg" alt="" class="mx-auto">
                         </div>
                        <div class="flex flex-col items-center">
                            <p class="text-2xl underline headers">Title</p>
                            <p class="text-md text-center pt-1 regText text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a placeat, in ullam delectus possimus eaque saepe.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Benefit -->
            <div class=" flex flex-row md:flex-col sm:flex-col xs:flex-col mx-auto w-full md:h-full sm:h-auto xs:h-auto h-64 my-20 p-10 rounded-lg bg-amber-500 " style="background-image: url(/RESOURCES/Bg/endless-constellation.svg)">
                <div class="w-1/3 md:w-full sm:w-full xs:w-full">
                    <img src="/RESOURCES/Illustration/undraw_finance_re_gnv2.svg" alt="" class="">
                </div>
                <div class="flex flex-col w-2/3 md:w-full sm:w-full xs:w-full">
                    <p class="text-center block text-4xl fontSub font-bold clipped_text pb-8">Another Hero Message</p>
                    <p class="text-center block text-xl pb-4 fontSub clipped_text"> Another hero message, not too long and not too short. Make it just right!</p>
                <div class="mx-auto "><button class="rounded-full py-2 px-4 bg-amber-400 shadow-xl"> Action! <i class=""></i></button></div>
                </div>
            </div>
        </div>

        <!-- Testimony Section -->
        <div class=" mb-12" id="section_3">
            <div class="flex flex-col px-36 xs:px-0">
                <h4 class="block text-center text-3xl pb-8 font-semibold headers uppercase">Testimonies</h4>
                
                <div class="mx-auto flex flex-row p-4 w-[50vw] shadow-xl relative rounded-lg fontQuotes text-xl " id="carrousel-container">
                    <div class="absolute -left-8 -top-3">
                        <img src="/RESOURCES/icons/Quotation Mark.svg" alt="">
                    </div>  
                    
                    <div class="w-full flex flex-row relative overflow-hidden">
                        <div class="quote_container block m-auto xs:mr-[48vw] sm:mr-[48vw] md:mr-[48vw] mr-[50vw] min-w-[50vw] relative overflow-hidden">
                            <div class="quote ">
                                "When you have a dream, you've got to grab it and never let go."
                            </div>
                            <div class="source">— Carol Burnett</div>
                        </div>
                        <div class="quote_container block m-auto xs:mr-[48vw] sm:mr-[48vw] md:mr-[48vw] mr-[50vw] min-w-[50vw] relative overflow-hidden">
                            <div class="quote ">
                                "Nothing is impossible. The word itself says 'I'm possible!'"
                            </div>
                            <div class="source">— Audrey Hepburn</div>
                        </div>
                        <div class="quote_container block m-auto xs:mr-[50vw] sm:mr-[50vw] md:mr-[50vw] mr-[50vw] min-w-[50vw] relative overflow-hidden">
                            <div class="quote ">
                                "There is nothing impossible to they who will try."
                            </div>
                            <div class="source">— Alexander the Great</div>
                        </div>
                        <div class="quote_container block m-auto xs:mr-[48vw] sm:mr-[48vw] md:mr-[48vw] mr-[50vw] min-w-[50vw] relative overflow-hidden">
                            <div class="quote ">
                                "The bad news is time flies. The good news is you're the pilot."
                            </div>
                            <div class="source">— Michael Altshuler</div>
                        </div>
                        
                    </div>
                    <div class="absolute -right-8 -bottom-3 rotate-180">
                        <img src="/RESOURCES/icons/Quotation Mark.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
                <!-- Collabs Icons -->
                <div class="flex flex-col my-12">
                    <p class="text-center pb-6 text-3xl font-semibold headers uppercase ">Trusted by</p>
                    <div class="flex flex-row justify-between bg-gray-100 h-12 items-center rounded-lg p-3 w-1/2 xs:w-full mx-auto">
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/BeReal.svg" alt=""></div>
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/Instagram.svg" alt=""></div>
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/Snapchat.svg" alt=""></div>
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/Twitter.svg" alt=""></div>
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/Spotify.svg" alt=""></div>
                        <div class="aspect-square h-8"><img src="/RESOURCES/icons/Whatsapp.svg" alt=""></div>
                    </div>
                </div>
        </div>
                <!-- More Benefits -->
                <div class="py-6 bg-black relative">
                    <div class="flex flex-col px-32 md:px-0 ; sm:px-0; xs:px-0 py-16 items-center">
                        <p class="text-4xl fontSub font-bold clipped_text pb-8 text-center">Call to Action</p>
                        <p class="text-xl fontSub clipped_text pb-4 text-center">Main Hero Message to sell yourself!</p>
                        <button class="rounded-full py-2 px-4 bg-amber-400  shadow-xl">Action</button>
                    </div>
                </div>
            
            
        <!-- Footer Section -->
        <footer class=" h-16 bg-black w-full ">
            <div class=" px-36  md: px-0; sm:px-0; xs:px-0; h-16 bg-black border-t border-t-slate-100/25 z-50">
                <div class="flex flex-row justify-start items-center align-middle h-16 ">
                    <a href="" class="align-middle px-2 font-semibold text-gray-300 hover:text-gray-900">Link </a>
                    <a href="" class="align-middle px-2 font-semibold text-gray-300 hover:text-gray-900">Link </a>
                    <a href="" class="align-middle px-2 font-semibold text-gray-300 hover:text-gray-900">Link </a>
                    <div class="m-auto align-middle text-center">
                        <!-- <p> all illustrations from <a href="https://undraw.co/" class="underline text-gray-300"> undraw.co </a> </p>
                        <p>All Icons from <a href="https://www.flaticon.com/" class="underline text-gray-300"> flaticon.com </a></p> -->
                    </div>
                    <!-- Change the 'To the top' btn color -->
                    <a href="#top" class="ml-auto  align-middle px-2 font-semibold text-white  hover:text-gray-900"><img src="/RESOURCES/icons/ToTheTop.svg" alt=""></a>
                </div>
            </div>
        </footer>

<script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("dropdown-menu").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('#menuToggle')) {
      var dropdowns = document.getElementsByClassName("dropdown-menu");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }


</script>
</body>
</html>